Mongo_DB_URL= mongodb+srv://oneamah:Maryam_Mila2023@cluster0.nysxbge.mongodb.net/baala?retryWrites=true&w=majority
APP_URL=http://localhost:3000/
GMAIL_EMAIL=oneamah@gmail.com
GMAIL_APP_PASSWORD=vjshnqgxhnvvejvt